<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context=".RegisterActivity"
    >

    <ImageView
        android:src="@drawable/wallpaper2"
        android:scaleType = "centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:layout_width="300dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="60dp"
        android:padding="0dp"
        android:layout_gravity="top|right"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal|center_vertical">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:id="@+id/progressBarRegister"
            android:src="@drawable/spinner"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="40dp"
            android:visibility="invisible"
            />

        <EditText
            android:layout_width="300dp"
            android:layout_height="35dp"
            android:layout_marginTop="5dp"
            android:inputType="textEmailAddress"
            android:id="@+id/userNameRegisterEditText"
            android:hint="Username"
            />

        <EditText
            android:layout_width="300dp"
            android:layout_height="35dp"
            android:layout_marginTop="8dp"
            android:inputType="textEmailAddress"
            android:id="@+id/userEmailRegisterEditText"
            android:hint="Email"
            />

        <EditText
            android:layout_width="300dp"
            android:layout_height="35dp"
            android:layout_marginTop="8dp"
            android:inputType="textPassword"
            android:hint="Password"
            android:id="@+id/passwordRegisterEditText"
            />

        <Button
            android:layout_width="200dp"
            android:layout_marginTop="8dp"
            android:layout_height="35dp"
            android:text="@string/registerFinishButton"
            android:onClick="tryRegister"
            android:id="@+id/button"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Error text"
            android:id="@+id/errorTextViewRegister"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/light_font"
            android:shadowColor="@color/text_shadow"
            android:animateLayoutChanges="true"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="10" />


    </LinearLayout>


</FrameLayout>
