<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    >
<FrameLayout
    android:layout_width="match_parent"
    android:layout_weight = "1"
    android:id="@+id/mainFrame"
    android:layout_height="wrap_content">


    <fragment
        android:name="azzaoui.sociadee.ProfileFragment"
        android:id="@+id/profileFragment"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:name="azzaoui.sociadee.MapWrapperFragment"
        android:id="@+id/mapFragment"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        tools:layout="@layout/fragment_mapwrapper" />
    <fragment
        android:name="azzaoui.sociadee.PeopleGridFragment"
        android:id="@+id/peopleGridFragment"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        tools:layout="@layout/fragment_people_grid" />
    <fragment
        android:name="azzaoui.sociadee.GroupChatFragment"
        android:id="@+id/groupChatFragment"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        tools:layout="@layout/fragment_group_chat" />
    <fragment
        android:name="azzaoui.sociadee.AddPicFragment"
        android:id="@+id/addPicFragment"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        tools:layout="@layout/fragment_add_pic" />
    <fragment
        android:name="azzaoui.sociadee.PeopleProfileFragment"
        android:id="@+id/peopleProfileFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_people_profile" />


    <RelativeLayout
        android:background="#00000000"
        android:padding="0dp"
        android:layout_width="match_parent"
        android:layout_height="80dp">


        <ImageView
            android:layout_width="203dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="0dp"
            android:scaleType="fitXY"
            android:src="@drawable/logo_white4"
            />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:visibility="invisible"
            android:src="@drawable/saveicon"
            android:id="@+id/topMenuButton1"
            android:scaleType="fitXY"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:onClick="topButtonClick"
            />

    </RelativeLayout>
</FrameLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:background="#00000000"
        android:padding="0dp"
        android:layout_weight = "0"
        android:layout_width="match_parent"
        android:layout_height="80dp">


        <ImageButton
            android:id="@+id/barMenuButton1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/menub_item_selector"
            android:onClick="switchMyProfile"
            android:paddingTop="25dp"
            android:paddingBottom="25dp"
            android:scaleType="centerInside"
            android:src="@drawable/menu_profileb" />

        <ImageButton
            android:id="@+id/barMenuButton2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/menub_item_selector"
            android:paddingTop="25dp"
            android:paddingBottom="25dp"
            android:scaleType="centerInside"
            android:src="@drawable/menu_chatb"  />
        <ImageButton
            android:id="@+id/barMenuButton3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/menub_item_selector"
            android:paddingTop="25dp"
            android:paddingBottom="25dp"
            android:scaleType="centerInside"
            android:onClick="switchMap"
            android:src="@drawable/menu_mapb"  />
        <ImageButton
            android:id="@+id/barMenuButton4"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/menub_item_selector"
            android:paddingTop="25dp"
            android:paddingBottom="25dp"
            android:scaleType="centerInside"
            android:src="@drawable/menu_networkb"  />
        <!--
        <ImageButton
            android:id="@+id/barMenuButton5"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/menub_item_selector"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/menu_eventsb"  /> -->

    </LinearLayout>
</LinearLayout>





