<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e0e0e0"
    tools:context="azzaoui.sociadee.AddEventFragment">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="25sp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="10dp"
        android:text="- Création d'un event -"
        android:fontFamily="sans-serif-thin"
        android:id="@+id/titleText"
        android:textColor="@color/Evening" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textSize="17sp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/titleText"
        android:text="Localisation"
        android:fontFamily="sans-serif-thin"
        android:id="@+id/localText"
        android:textColor="@color/Evening" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/localText"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:fontFamily="sans-serif-thin"
        android:text="Titre de l'event"
        android:id="@+id/TVtitreEvent"
        android:textColor="@color/Evening" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:maxLines="1"
        android:id="@+id/titreEvent"
        android:textCursorDrawable="@null"
        style="@style/AppThemeCustom.EditText"
        android:hint="50 characteres maximum .."
        android:textColorHint="#90FFFFFF"
        android:layout_below="@id/TVtitreEvent"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titreEvent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="13dp"
        android:fontFamily="sans-serif-thin"
        android:text="Description de l'event"
        android:id="@+id/TVdescriptionEvent"
        android:textColor="@color/Evening" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:textColorHint="#90FFFFFF"
        android:minLines="4"
        android:textCursorDrawable="@null"
        style="@style/AppThemeCustom.EditText"
        android:layout_marginTop="7dp"
        android:id="@+id/descriptionEvent"
        android:text="Optionnel"
        android:layout_below="@id/TVdescriptionEvent"
         />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/descriptionEvent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="13dp"
        android:fontFamily="sans-serif-thin"
        android:text="Date"
        android:id="@+id/TVDate"
        android:textColor="@color/Evening" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-20dp"
        android:id="@+id/WdatePicker"
        android:layout_below="@id/TVDate">
        <ImageView
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:layout_height="match_parent"
            android:background="@color/EveningtR"/>
        <DatePicker
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/datePicker"
            android:scaleX="0.7"
            android:scaleY="0.7"
            />

    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/WdatePicker"
        android:layout_marginTop="-20dp"
        android:layout_marginLeft="13dp"
        android:fontFamily="sans-serif-thin"
        android:text="Heure"
        android:id="@+id/TVHeure"
        android:textColor="@color/Evening" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_marginTop="-30dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/WtimePicker"
        android:layout_below="@id/TVHeure">

        <ImageView
            android:layout_width="match_parent"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"
            android:layout_height="match_parent"
            android:background="@color/EveningtR"/>
        <TimePicker
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:id="@+id/timePicker"
            android:timePickerMode="spinner"
         />

        </FrameLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Image \r\n(Optionnel)"
        android:layout_marginTop="0dp"
        android:textSize="15sp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:id="@+id/pickPictureButton"
        android:layout_below="@id/WtimePicker"
        android:layout_centerHorizontal="true"
        android:onClick="pickPictureEvent"
        />

    <ImageView
        android:layout_width="200dp"
        android:layout_marginTop="10dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/selectedPic"
        android:scaleType="centerCrop"
        android:visibility="gone"
        android:src="@drawable/pp_swag"
        android:layout_below="@id/pickPictureButton"
       />

    <ImageView
        android:layout_width="250dp"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        android:background="@color/Evening"
        android:layout_below="@id/selectedPic"
        android:layout_centerHorizontal="true"
        android:id="@+id/sep"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Annuler"
        android:layout_marginTop="30dp"
        android:id="@+id/cancelButton"
        android:layout_below="@id/sep"
        android:layout_centerHorizontal="true"
        android:textSize="15sp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valider"
        android:layout_below="@id/cancelButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        />

</RelativeLayout>
</ScrollView>