<FrameLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
<ImageView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:src="@drawable/wallpaper2"
    android:scaleType="centerCrop"
    />
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="azzaoui.sociadee.ProfileFragment"
>


    <azzaoui.sociadee.RoundedImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/pp_swag"

        android:layout_marginTop="50dp"
        android:id="@+id/profilePicture"
        android:layout_centerHorizontal="true"
         />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-thin"
        android:layout_centerHorizontal="true"
        android:textSize="25sp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/profilePicture"
        android:text="Prenom"
        android:id="@+id/textName" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/location76"
        android:id="@+id/locationIcon"
        android:layout_below="@+id/textName"
        android:layout_toLeftOf="@+id/locationText"
        android:layout_marginRight="3dp"
        android:visibility="invisible"
        android:layout_marginTop="5dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-thin"
        android:layout_centerHorizontal="true"
        android:textSize="15sp"
        android:layout_marginTop="3dp"
        android:layout_below="@+id/textName"
        android:visibility="invisible"
        android:text="Prenom"
        android:id="@+id/locationText" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignTop="@+id/toggleDispo"
        android:layout_toLeftOf="@+id/toggleDispo"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:textSize="15sp"
        android:text="Indisponible"
        />
    <ToggleButton
        android:id="@+id/toggleDispo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/toggle_selector"
        android:layout_below="@+id/locationText"
        android:layout_marginTop="10dp"
        android:checked="false"
        android:text=""
        android:textOff=""
        android:textOn="" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_alignTop="@+id/toggleDispo"
        android:layout_toRightOf="@+id/toggleDispo"
        android:layout_marginLeft="10dp"
        android:textSize="15sp"
        android:text="Disponible"
        />




    <EditText
        android:layout_below="@+id/toggleDispo"
        android:inputType="textMultiLine"
        android:lines="8"
        android:paddingTop="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:minLines="4"
        android:maxLines="10"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@android:color/transparent"
        android:textAlignment="center"
        android:ellipsize="start"
        android:gravity="center_horizontal"
        android:scrollbars="vertical"

        android:hint="Dites quelque chose ici.."
        android:textColor="#000000"
        android:textColorHint="#505050"
        android:id="@+id/aboutMe" />

   <!-- <HorizontalScrollView
        android:layout_below="@+id/aboutMe"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/horizontalScrollView"
        android:layout_alignParentStart="true"

    >
        </HorizontalScrollView> -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/aboutMe"
            android:background="#802E2633"
            android:orientation="vertical"
            >


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Modifier mes photos"
                android:layout_marginTop="50dp"
                android:layout_gravity="center"
                android:onClick="addPicProfile"
                />


        </LinearLayout>


</RelativeLayout>
</FrameLayout>