<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#00000000"
    tools:context="azzaoui.sociadee.LocalChatFragment"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true"
    android:layout_marginTop="30dp"
    android:layout_marginRight="30dp"
    android:fontFamily="sans-serif-thin"
    android:textColor="@color/Evening"
    android:id="@+id/salonTV"
    android:text="Salon Mondial | 1"/>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fontFamily="sans-serif-thin"
    android:layout_below="@id/salonTV"
    android:textSize="20sp"
    android:layout_alignRight="@id/salonTV"
    android:textColor="@color/Evening"
    android:text="inbox"/>
    </RelativeLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_marginTop="100dp"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@drawable/edit_chat"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/pp_swag"
                    android:id="@+id/profileUser"
                    android:layout_alignParentLeft="true"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-thin"
                    android:layout_toRightOf="@id/profileUser"
                    android:background="#00000000"
                    android:text="BlaBla BlavBla BlaBlaBlaBla BlaBla BlaBlaBlaBla BlaBlaBla BlaBlaBla BlaBla"
                    />
            </RelativeLayout>

        </LinearLayout>


    </ScrollView>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

    <EditText
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:fontFamily="sans-serif-thin"
        android:textColor="#FFFFFF"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_chat"/>
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/chatbubble"
        android:layout_gravity="bottom|right"
        />
    </FrameLayout>
</LinearLayout>

</FrameLayout>

