<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#00000000"
    tools:context="azzaoui.sociadee.LocalChatFragment"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true"
    android:layout_marginTop="30dp"
    android:layout_marginRight="30dp"
    android:fontFamily="sans-serif-thin"
    android:textColor="@color/Evening"
    android:id="@+id/salonTV"
    android:text="Salon Mondial | 1"/>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fontFamily="sans-serif-thin"
    android:layout_below="@id/salonTV"
    android:textSize="20sp"
    android:layout_alignRight="@id/salonTV"
    android:textColor="@color/Evening"
    android:text="inbox"/>
    </RelativeLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_marginTop="100dp"
    android:orientation="vertical"
    android:layout_height="match_parent">


    <ListView android:id="@id/android:list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@null"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll"
        android:drawSelectorOnTop="false"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="bottom">

    <EditText
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:fontFamily="sans-serif-thin"
        android:id="@+id/MainLocalText"
        android:layout_marginRight="60dp"
        android:textColor="#FFFFFF"
        android:inputType="textShortMessage|textCapSentences|textMultiLine"
        android:imeOptions="actionSend"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_chat"/>

        <ImageButton
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/buttonSend"
            android:onClick="sendPublicMessage"
            android:src="@drawable/chatbubble"
            android:scaleType="fitXY"
            android:layout_marginLeft="0dp"
            android:layout_gravity="top|right"
            />
    </FrameLayout>
</LinearLayout>

</FrameLayout>

