<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="azzaoui.sociadee.MapWrapperFragment"
    >

<RelativeLayout
    android:id="@+id/mapBlock"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
</RelativeLayout>

<ImageButton
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:visibility="invisible"
    android:background="@drawable/map_userprofile_selector"
    android:layout_gravity="center_horizontal|center_vertical"
    android:layout_marginRight="100dp"
    android:layout_marginBottom="25dp"
    android:id="@+id/mapUserButton"
    android:onClick="marMarkerClick"
 />
    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@null"
        android:visibility="invisible"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginLeft="100dp"
        android:layout_marginBottom="25dp"
        android:src="@drawable/user_chat_map"
        android:id="@+id/mapChatButton"
        android:scaleType="centerCrop" />
    <!-- test layout but ugly ;(
    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:background="@color/GreyTc"
        android:layout_gravity="bottom|left"
        >

<ImageView
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:layout_alignParentLeft="true"
    android:src="@drawable/pp_swag"
    android:scaleType="centerCrop"
    />
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/users81"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            />
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/comments16"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>-->

    <ImageView
        android:layout_width="203dp"
        android:layout_height="50dp"
        android:layout_gravity="top|left"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/logo_white4" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="12dp"
        android:layout_marginBottom="18dp"
        android:src="@drawable/flag"
        android:id="@+id/flagEve"
        android:visibility="invisible"
        android:layout_gravity="center_vertical|center_horizontal" />


    <ImageView
        android:layout_width="4dp"
        android:layout_height="4dp"
        android:layout_marginLeft="0dp"
        android:layout_marginBottom="0dp"
        android:src="@drawable/point"
        android:id="@+id/pointEve"
        android:visibility="invisible"
        android:layout_gravity="center_vertical|center_horizontal" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/add_event"
        android:id="@+id/addEventButton"
        android:scaleType="fitXY"
        android:layout_marginTop="30dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="top|right"
        android:onClick="addEventClick"
        />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/check"
        android:id="@+id/acceptEventButton"
        android:scaleType="fitXY"
        android:visibility="invisible"
        android:layout_marginTop="30dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="top|right"
        android:onClick="acceptEventClick"
        />
    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/cancel"
        android:id="@+id/discardEventButton"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:scaleType="centerInside"
        android:visibility="invisible"
        android:layout_marginTop="30dp"
        android:layout_marginRight="70dp"
        android:layout_gravity="top|right"
        android:onClick="discardEventClick"
        />
</FrameLayout>
