<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:onClick="validatePic"

    >

      <azzaoui.sociadee.SquareImageView
        android:id="@+id/pictureElemAddPic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>


    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:visibility="invisible"
        android:id="@+id/validatedPic"
        android:src="@drawable/good1"
        android:layout_gravity="right|bottom"
        />

</FrameLayout>